# MPS.Synchronizer

./: .gitignore  MPS.Synchronizer.sln  README.md
MPS.Synchronizer.Application/: DependencyInjection.cs  MPS - Backup.Synchronizer.Application.csproj  MPS.Synchronizer.Application.csproj
MPS.Synchronizer.Application/ExternalApi/Handlers/: RefitHttpLoggingHandler.cs
MPS.Synchronizer.Application/ExternalApi/Interfaces/: IWbBaseApi.cs  IWbStatisticsApi.cs
MPS.Synchronizer.Application/ExternalApi/Models/Ping/: WbApiPingResponse.cs
MPS.Synchronizer.Application/SynchronizationJobs/: WbPingJob.cs
MPS.Synchronizer.Application/SynchronizationJobs/Statistics/: StatisticsIncomesSyncJob.cs  StatisticsOrdersSyncJob.cs  StatisticsRealizationReportSyncJob.cs  StatisticsSalesSyncJob.cs  StatisticsStocksSyncJob.cs
MPS.Synchronizer.Domain/Common/: SkipIndexGenerationAttribute.cs
MPS.Synchronizer.Domain/Entities/: BaseSyncEntity.cs
MPS.Synchronizer.Domain/Entities/Statistics/: StatisticsIncome.cs  StatisticsOrder.cs  StatisticsRealizationReport.cs
scripts/: .env.example  create-readonly-user.sql  docker-compose.yml  replace_vars.sh
src/MPS.Synchronizer/: Dockerfile  MPS.Synchronizer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
src/MPS.Synchronizer.Application/: DependencyInjection.cs  MPS.Synchronizer.Application.csproj
src/MPS.Synchronizer.Application/CommonModels/: JwtToken.cs  LegalEntityOptions.cs  LegalEntityStatisticsOptions.cs  WbApiOptions.cs  WbOptions.cs
src/MPS.Synchronizer.Application/Extensions/: JwtExtensions.cs  SyncEntityExtensions.cs
src/MPS.Synchronizer.Application/ExternalApi/Handlers/: RefitHttpClientHandler.cs  RefitHttpLoggingHandler.cs
src/MPS.Synchronizer.Application/ExternalApi/Interfaces/: IWbAdvertsApi.cs  IWbBaseApi.cs  IWbStatisticsApi.cs
src/MPS.Synchronizer.Application/ExternalApi/Models/Adverts/: AdvertsCampaignInfoResponse.cs  AdvertsCampaignSpendingHistoryRequest.cs  AdvertsCampaignsResponse.cs
src/MPS.Synchronizer.Application/ExternalApi/Models/Statistics/: StatisticsIncomesRequest.cs  StatisticsOrdersRequest.cs  StatisticsRealizationReportRequest.cs  StatisticsSalesRequest.cs  StatisticsStocksRequest.cs
src/MPS.Synchronizer.Application/Settings/: LegalEntityOptions.cs  WbApiOptions.cs  WbOptions.cs
src/MPS.Synchronizer.Application/SynchronizationJobs/: WbPingJob.cs
src/MPS.Synchronizer.Application/SynchronizationJobs/Adverts/: AdvertsCampaignInfoJob.cs  AdvertsCampaignSpendingHistoryJob.cs  AdvertsCampaignsSyncJob.cs
src/MPS.Synchronizer.Application/SynchronizationJobs/Statistics/: StatisticsIncomesSyncJob.cs  StatisticsOrdersSyncJob.cs  StatisticsRealizationReportSyncJob.cs  StatisticsSalesSyncJob.cs  StatisticsStocksSyncJob.cs
src/MPS.Synchronizer.Domain/Common/: ForceIndexGenerationAttribute.cs  SkipIndexGenerationAttribute.cs
src/MPS.Synchronizer.Domain/Entities/: BaseEntity.cs  BaseSyncEntity.cs
src/MPS.Synchronizer.Domain/Entities/Adverts/: AdvertsCampaign.cs  AdvertsCampaignInfo.cs  AdvertsCampaignSpendingHistory.cs
src/MPS.Synchronizer.Domain/Entities/Statistics/: StatisticsRealizationReport.cs  StatisticsSale.cs  StatisticsStock.cs
src/MPS.Synchronizer.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MPS.Synchronizer.Persistence.csproj
src/MPS.Synchronizer.Persistence/Common/: ConfigurationHelper.cs
src/MPS.Synchronizer.Persistence/Configurations/Adverts/: AdvertsCampaignConfiguration.cs  AdvertsCampaignSpendingHistoryConfiguration.cs
src/MPS.Synchronizer.Persistence/Configurations/Statistics/: StatisticsIncomeConfiguration.cs  StatisticsOrderConfiguration.cs  StatisticsRealizationReportConfiguration.cs  StatisticsSaleConfiguration.cs  StatisticsStockConfiguration.cs
src/MPS.Synchronizer.Persistence/Migrations/: 20241024154147_Create_StatisticsTables.Designer.cs  20241024154147_Create_StatisticsTables.cs  20241026103732_Add_LegalEntityProp.Designer.cs  20241026103732_Add_LegalEntityProp.cs  20250401043454_Add_Fields_to_StatisticsRealizationReport.Designer.cs  20250401043454_Add_Fields_to_StatisticsRealizationReport.cs  AppDbContextModelSnapshot.cs
src/MPS.Synchronizer.TelegramBot/: DependencyInjection.cs  MPS.Synchronizer.TelegramBot.csproj
src/MPS.Synchronizer.TelegramBot/CommonModels/: TelegramBotOptions.cs
src/MPS.Synchronizer/Extensions/: AppSettingsExtension.cs  LoggingStartupExtension.cs  PersistenceExtensions.cs  SchedulerExtensions.cs  SettingsExtension.cs
src/MPS.Synchronizer/Properties/: launchSettings.json
