<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="6.0.0" />
    <PackageReference Include="Refit" Version="7.1.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPS.Synchronizer.Domain\MPS.Synchronizer.Domain.csproj" />
    <ProjectReference Include="..\src\MPS.Synchronizer.Persistence\MPS.Synchronizer.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SynchronizationJobs\Statistics\" />
  </ItemGroup>

</Project>
